Language = FRENCH
Batch Size = 256
n (no. of grams) = 5
Learning Rate = 0.1
Patience to Early Stop the Model = 12
Vocab Size = 39003
Embedding Dimension = 512
Encoding Hidden Dimension = 256
No. of Stacked Layers in GRU = 2
Dropout = 0
Early Stopping happened at Step = 24
Number of Epochs = 100

1621it [00:32, 50.19it/s]
38it [00:00, 229.73it/s]

Epoch: 24/100 | Time: 0m 32s
        Train Loss: 6.706007868 | Train Accuracy: 9.585176468
         Val. Loss: 7.182206643 | Val Accuracy: 10.006625175



82it [00:00, 225.74it/s]
| Test Loss: 7.152 | Test Accuracy:   9.356
Execution completed
------END-------

