# Hyperparameter settings (model)
nb_maps = 24
dropout = 0.5
normalize_e = True
normalize_p = True

# Hyperparameter settings (optimizer)
learning_rate = 2e-4
beta1 = 0.9
beta2 = 0.9
weight_decay = 0

# Hyperparameter settings (training algorithm)
nb_neg_samples = 10
subsample = True
max_epochs = 1000
patience = 200
batch_size = 32
clip = 1e-4
